<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Schwaz in Zahlen | BACKEND</title>
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
              type="text/css"
              href="/typo3conf/ext/projekt_in_zahlen/Resources/Public/beapp/be.bundle.css?version={appVersion}"
              media="all">
    </head>
    <body>
        <div id="adminApp">
            <admin_tool url-category="{f:uri.action(action:'category', absolute: '1', controller:'WebApp')}"
                        url-category-item="{f:uri.action(action:'categoryItem', absolute: '1', controller:'WebApp')}"
                        url-sort="{f:uri.action(action:'sort', absolute: '1', controller:'WebApp')}"
                        :category-items="{categoryItems}"
                        :categories="{categories}" >
                :: LOADING ::
            </admin_tool>
        </div>
        <script src="/typo3conf/ext/projekt_in_zahlen/Resources/Public/beapp/be.bundle.js?version={appVersion}"
                type="text/javascript"></script>
    </body>
</html>